name             = App-cccl
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[@Author::Plicease]
:version       = 2.24
travis_status  = 0
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1

diag_preamble = | $post_diag = sub {
diag_preamble = |   use App::cccl;
diag_preamble = |   my $cl = App::cccl::cl->new;
diag_preamble = |   diag '[CL]';
diag_preamble = |   diag $cl->about;
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[SetScriptShebang]
[CommentOut]
